PASS	Basic Statistics	SRR1925276.man_1.fastq
PASS	Per base sequence quality	SRR1925276.man_1.fastq
FAIL	Per tile sequence quality	SRR1925276.man_1.fastq
PASS	Per sequence quality scores	SRR1925276.man_1.fastq
FAIL	Per base sequence content	SRR1925276.man_1.fastq
PASS	Per sequence GC content	SRR1925276.man_1.fastq
WARN	Per base N content	SRR1925276.man_1.fastq
PASS	Sequence Length Distribution	SRR1925276.man_1.fastq
WARN	Sequence Duplication Levels	SRR1925276.man_1.fastq
WARN	Overrepresented sequences	SRR1925276.man_1.fastq
PASS	Adapter Content	SRR1925276.man_1.fastq
